/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */


/* [wxMaxima: input   start ] */
A: matrix(
 [0,1], 
 [-a2/a0,-a1/a0]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B: matrix(
 [0,0,0,0], 
 [b1/a0,b0/a0,a1/a0,a2/a0]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E: matrix(
 [1,0], 
 [0,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E+ A*ts + A^^2*ts*ts/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(E*ts + A*ts*ts/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o19 . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(matrix([(b1*ts^2)/(2*a0),(b0*ts^2)/(2*a0),(a1*ts^2)/(2*a0),(a2*ts^2)/(2*a0)],[(b1*(ts-(a1*ts^2)/(2*a0)))/a0,(b0*(ts-(a1*ts^2)/(2*a0)))/a0,(a1*(ts-(a1*ts^2)/(2*a0)))/a0,(a2*(ts-(a1*ts^2)/(2*a0)))/a0]));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
